######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 15 10:54:07 2014
######################################################################

TEMPLATE = app
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11
LIBS += `pkg-config --libs opencv`
TARGET = 
DEPENDPATH += . \
              drone \
              gui \
              utils \
              CMakeFiles/3.0.2/CompilerIdC \
              CMakeFiles/3.0.2/CompilerIdCXX
INCLUDEPATH += . utils drone gui

# Input
HEADERS += config.hpp \
           ui_mainwindow.h \
           video.hpp \
           drone/QAtCmd.hpp \
           gui/interface.hpp \
           utils/tcp.hpp \
           utils/udp.hpp
SOURCES += mainqt.cpp \
           video.cpp \
           drone/QAtCmd.cpp \
           gui/interface.cpp \
           utils/tcp.cpp \
           utils/udp.cpp \
