######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 17 13:30:06 2014
######################################################################

TEMPLATE = app
TARGET = 
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11
DEPENDPATH += . drone gui utils CMakeFiles/CompilerIdC CMakeFiles/CompilerIdCXX
INCLUDEPATH += . utils drone gui
LIBS += `pkg-config --libs opencv`

# Input
HEADERS += config.hpp \
           videoqt.hpp \
           drone/QAtCmd.hpp \
           gui/interface.hpp \
           utils/tcp.hpp \
           utils/udp.hpp
SOURCES += mainqt.cpp \
           videoqt.cpp \
           drone/QAtCmd.cpp \
           gui/interface.cpp \
           utils/tcp.cpp \
           utils/udp.cpp \
